# TestAutomation

./: Accounts.Test.sln  azure-pipelines.yml
Accounts.Data/: AccountDbContext.cs  Accounts.Data.csproj
Accounts.Data/AccountModels/: AbpAuditLogs.cs  AbpBackgroundJobs.cs  AbpEditions.cs  AbpEntityChangeSets.cs  AbpEntityChanges.cs  AbpEntityPropertyChanges.cs  AbpFeatures.cs  AbpLanguageTexts.cs  AbpLanguages.cs  AbpNotificationSubscriptions.cs  AbpNotifications.cs  AbpOrganizationUnitRoles.cs  AbpOrganizationUnits.cs  AbpPermissions.cs  AbpRoleClaims.cs  AbpRoles.cs  AbpSettings.cs  AbpTenantNotifications.cs  AbpTenants.cs  AbpUserAccounts.cs  AbpUserClaims.cs  AbpUserLoginAttempts.cs  AbpUserLogins.cs  AbpUserNotifications.cs  AbpUserOrganizationUnits.cs  AbpUserRoles.cs  AbpUserTokens.cs  AbpUsers.cs  Attachments.cs  Companies.cs  Consultants.cs  ExpenseTypes.cs  Expenses.cs  HourLogEntries.cs  InvoiceCycles.cs  Invoices.cs  LineItems.cs  Notes.cs  Projects.cs  Terms.cs  (+3 more)
Accounts.Data/SupportModels/: SupportingApplicationDbContext.cs
Accounts.Test/: Accounts.Test.csproj  specflow.json
Accounts.Test/Core/: Hooks.cs
Accounts.Test/Feature/: Accounts.Test.csproj  ApiTestingAutomation.feature  ApiTestingAutomation.feature.cs  Company.feature  Company.feature.cs  Consultant.feature  Consultant.feature.cs  Hourlog.feature  Hourlog.feature.cs  Invoice.feature  Invoice.feature.cs  Project.feature  Project.feature.cs  Terms.feature  Terms.feature.cs  Timesheet.feature  Timesheet.feature.cs
Accounts.Test/JsonInput/: AccessToken.json  Authenticate.json  Configuration.json  Consultant.json  CreateCompany.json  CreateHourLog.json  CreateProject.json  CreateTerm.json  CreateTimesheet.json  GenerateSubmitInvoice.json  NameSpace.json  TearSheet.json
Accounts.Test/Reports/8/10/: dashboard.html  index.html
Accounts.Test/Reports/8/11/: dashboard.html  index.html
Accounts.Test/Reports/8/12/: dashboard.html  index.html
Accounts.Test/Reports/8/13/: dashboard.html  index.html
Accounts.Test/Reports/8/14/: dashboard.html  index.html
Accounts.Test/Reports/8/15/: dashboard.html  index.html
Accounts.Test/Reports/8/17/: dashboard.html  index.html
Accounts.Test/Reports/8/18/: dashboard.html  index.html
Accounts.Test/Reports/8/19/: dashboard.html  index.html
Accounts.Test/Reports/8/26/: dashboard.html  index.html
Accounts.Test/Reports/8/27/: dashboard.html  index.html
Accounts.Test/Reports/8/28/: dashboard.html  index.html
Accounts.Test/Reports/8/5/: dashboard.html  index.html
Accounts.Test/Reports/8/6/: dashboard.html  index.html
Accounts.Test/Reports/8/7/: dashboard.html  index.html
Accounts.Test/Reports/8/8/: dashboard.html  index.html
Accounts.Test/Reports/9/6/: dashboard.html  index.html
Accounts.Test/Reports/9/7/: dashboard.html  index.html
Accounts.Test/Reports/9/8/: dashboard.html  index.html
Accounts.Test/StepDefs/: StepDefs.cs
Accounts.Test/TestQuery/: CommonDto.cs  QueryBuilder.cs
Accounts.Test/TestQuery/Dto/: CommonDto.cs
Accounts.Test/TestQuery/Dto/Attachments/Dto/: AttachmentDto.cs
Accounts.Test/TestQuery/Dto/Company/: GetAllCompany.cs  GetCompany.cs
Accounts.Test/TestQuery/Dto/Company/Dto/: CompanyDto.cs
Accounts.Test/TestQuery/Dto/Consultant/: ConsultantDetails.cs  ConsultantSearch.cs
Accounts.Test/TestQuery/Dto/Consultant/Dto/: ConsultantDetailsResult.cs  ConsultantSearchResult.cs
Accounts.Test/TestQuery/Dto/Hourlog/: GetAllHourLog.cs  GetHourLog.cs  PayRollHourLogReport.cs  ProjectHourLog.cs  ProjectHourMonthlyReport.cs
Accounts.Test/TestQuery/Dto/Hourlog/Dto/: DailyHourLog.cs  HourLogEntryDto.cs  HourMonthlyReport.cs  PayRollHourLogReportResult.cs  ProjectHourLogEntryDto.cs
Accounts.Test/TestQuery/Dto/Invoice/: GenerateInvoice.cs  GetInvoice.cs  GetInvoiceByMonthReport.cs  SearchInvoice.cs
Accounts.Test/TestQuery/Dto/Invoice/Dto/: InvoiceDto.cs  InvoiceListItemDto.cs  InvoiceMonthReportDto.cs  InvoiceQueryParameter.cs  SearchInvoiceResult.cs
Accounts.Test/TestQuery/Dto/LineItems/: LineItemDto.cs
Accounts.Test/TestQuery/Dto/Project/: GetAttachments.cs  GetProject.cs  SearchProject.cs
Accounts.Test/TestQuery/Dto/Project/Dto/: AttachmentDto.cs  GetProjects.cs  ProjectListItemDto.cs  ProjectQueryParameters.cs
Accounts.Test/TestQuery/Dto/Term/: GetAllTerm.cs  GetTerm.cs
Accounts.Test/TestQuery/Dto/Term/Dto/: TermDto.cs  TermQueryParameters.cs
Accounts.Test/TestQuery/Dto/Timesheet/: GetTimesheet.cs  TimesheetMonthlyHourReport.cs
Accounts.Test/TestQuery/Dto/Timesheet/Dto/: GetTimesheetresult.cs  TimesheetListItemDto.cs  TimesheetQueryParameters.cs
Accounts.Test/TestQuery/Enums/: AccountEnum.cs
Accounts.Test/TestQuery/ExtensionMethod/: DateTimeExtensions.cs  IQueryableExtensions.cs  StringExtensions.cs
Accounts.Test/TestQuery/Helper/: MonthlySummary.cs  NamedQueryParameter.cs  ProjectDto.cs  Sort.cs  Sorts.cs  TimeSheetService.cs  TimesheetSummary.cs
Accounts.Test/TestQuery/Query/: CompanyQuery.cs  ConsultantQuery.cs  HourLogQuery.cs  InvoiceQuery.cs  ProjectQuery.cs  TermQuery.cs  TimesheetQuery.cs
ITsutra.Api/: ITsutra.Api.csproj
ITsutra.Api/CommonStepDefs/: CommonApiStepDefs.cs
ITsutra.Api/Core/: CryptoEngine.cs  RestApiHelper.cs  TestLog.cs
ITsutra.Example/: Class1.cs  ITsutra.Example.csproj  packages.config
ITsutra.Example/Properties/: AssemblyInfo.cs
ITsutra.UI/: ITsutra.UI.csproj
(+8 files in other folders)
